{"firestore":{"rules":"firestore.rules"},"flutter":{"platforms":{"android":{"default":{"projectId":"staysafe-580d0","appId":"1:251079607326:android:8be399bb27f67e70a59a0f","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"staysafe-580d0","configurations":{"android":"1:251079607326:android:8be399bb27f67e70a59a0f"}}}}}}